sonar.organization=greendinosaur
sonar.projectKey=greendinosaur_flask-aws-template
sonar.host.url=https://sonarcloud.io

sonar.projectName=flask-aws-template
sonar.projectVersion=1.0

sonar.test.exclusions=app/tests/*

sonar.sources=app, my_app.py
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
